stages:
  - build
  - deploy

build-job:
  stage: build
  tags: ["runner_group1 window"]

  script:
    - docker build -t challenge1 .
    - docker run -d -p 3001:6001 challenge1

deploy-job:
  stage: deploy
  script:
    - echo "deploy successfully!"
